﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="akavache" version="5.0.0" targetFramework="monoandroid60" />
  <package id="akavache.core" version="5.0.0" targetFramework="monoandroid60" />
  <package id="akavache.sqlite3" version="5.0.0" targetFramework="monoandroid60" />
  <package id="AndHUD" version="1.2.0" targetFramework="monoandroid60" />
  <package id="Microsoft.CSharp" version="4.3.0" targetFramework="monoandroid60" />
  <package id="modernhttpclient" version="2.4.2" targetFramework="monoandroid60" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="monoandroid60" />
  <package id="Plugin.CurrentActivity" version="1.0.1" targetFramework="monoandroid60" />
  <package id="Rx-Core" version="2.2.5" targetFramework="monoandroid60" />
  <package id="Rx-Interfaces" version="2.2.5" targetFramework="monoandroid60" />
  <package id="Rx-Linq" version="2.2.5" targetFramework="monoandroid60" />
  <package id="Rx-Main" version="2.2.5" targetFramework="monoandroid60" />
  <package id="Rx-PlatformServices" version="2.3" targetFramework="monoandroid60" />
  <package id="Splat" version="2.0.0" targetFramework="monoandroid60" />
  <package id="SQLitePCLRaw.bundle_e_sqlite3" version="1.1.2" targetFramework="monoandroid60" />
  <package id="SQLitePCLRaw.core" version="1.1.2" targetFramework="monoandroid60" />
  <package id="SQLitePCLRaw.lib.e_sqlite3.android" version="1.1.2" targetFramework="monoandroid60" />
  <package id="SQLitePCLRaw.provider.e_sqlite3.android" version="1.1.2" targetFramework="monoandroid60" />
  <package id="System.Collections" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.ComponentModel.TypeConverter" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Dynamic.Runtime" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Globalization" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.IO" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Linq" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.ObjectModel" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Reflection" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Reflection.Extensions" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Runtime" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Runtime.Extensions" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Runtime.Numerics" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Runtime.Serialization.Formatters" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Runtime.Serialization.Primitives" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Text.Encoding" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Text.Encoding.Extensions" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Text.RegularExpressions" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Threading" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Threading.Tasks" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Xml.ReaderWriter" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Xml.XDocument" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Xml.XmlDocument" version="4.3.0" targetFramework="monoandroid60" />
  <package id="Xam.Plugin.DeviceInfo" version="2.1.2" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.Animated.Vector.Drawable" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.Design" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v4" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.AppCompat" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.CardView" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.MediaRouter" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.RecyclerView" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.Vector.Drawable" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Forms" version="2.3.3.193" targetFramework="monoandroid60" />
</packages>