<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:HealthCare;assembly=HealthCare" 
	x:Class="HealthCare.LoginPage">
	<ContentPage.Content>
		<ScrollView>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<StackLayout Grid.Row="0" Spacing="10" VerticalOptions="Center" x:Name="layout" HorizontalOptions="Center" Margin="20">
					<Image Source="{local:ImageResource HealthCare.Resources.Images.logo.jpg}" x:Name="logo" HorizontalOptions="Center"/>
					<Entry Placeholder="Username" HorizontalOptions="FillAndExpand" x:Name="username"></Entry>
					<Entry Placeholder="Password" x:Name="password" IsPassword="true" HorizontalOptions="FillAndExpand"></Entry>
					<Button x:Name="loginBtn" Clicked="loginClicked" Text="Login"></Button>
				</StackLayout>
			</Grid>			
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
